# WorkTime

./: README.md  build.gradle
src/main/java/com/praktika/worktime/: WorktimeApplication.java
src/main/java/com/praktika/worktime/config/: AppSecurityConfiguration.java  ApplicationConfiguration.java
src/main/java/com/praktika/worktime/controller/: UserController.java
src/main/java/com/praktika/worktime/persistence/bindings/: BaseBindingModel.java  TaskAddBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/praktika/worktime/persistence/entity/: BaseEntity.java  Role.java  RoleName.java  Task.java  User.java
src/main/java/com/praktika/worktime/persistence/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/praktika/worktime/service/: RoleService.java  TaskService.java  UserService.java
src/main/java/com/praktika/worktime/service/dto/: SignupUserDTO.java
src/main/java/com/praktika/worktime/service/impl/: RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/praktika/worktime/service/models/: BaseServiceModel.java  (+3 more)
src/main/java/com/praktika/worktime/web/: HomeController.java  TaskController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  index.html
src/main/resources/templates/: add-task.html  completed-tasks.html  home.html  index.html  register.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/com/praktika/worktime/: WorktimeApplicationTests.java
